<div class="row gray full-width page-padding-top-section padding-bottom-6">
    <div class="row">
        <h2 class="box-header">Наши партнеры</h2>
        <div class="row page-margin-top-section padding-bottom-66">

            <div class="row page-margin-top">
                <div class="column column-1-3">
                    <ul class="features-list big">
                        <li class="sl-large-house">

                            <h4 class="box-header page-margin-top">ТОВ Чернигов-Кабель/г. Чернигов/ул.
                                Мстиславская, 15</h4>

                        </li>
                    </ul>
                </div>
                <div class="column column-1-3">
                    <ul class="features-list big">
                        <li class="sl-large">

                            <h4 class="box-header page-margin-top">Дом-ПК/г.Чернигов/ул.
                                Независимости,12

                            </h4>

                        </li>
                    </ul>
                </div>
                <div class="column column-1-3">
                    <ul class="features-list big">
                        <li class="sl-large-">

                            <h4 class="box-header page-margin-top">
                                RoBoCLUB/г.Чернигов/ул.Попудренко,26</h4>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>