<div class="row yellow full-width padding-top-bottom-30">
    <div class="row">
        <div class="column column-1-3">
            <ul class="contact-details-list">
                <li class="sl-small-wrench ">
                    <p>
                        Гарантия на все виды работ
                    </p>
                </li>
            </ul>
        </div>
        <div class="column column-1-3">
            <ul class="contact-details-list">
                <li class="sl-small-wallet">
                    <p>Лучшая цена в Чернигове
                    </p>
                </li>
            </ul>
        </div>
        <div class="column column-1-3">
            <ul class="contact-details-list">
                <li class="sl-small-clock">
                    <p>
                        Быстрое обслуживание</p>
                </li>
            </ul>
        </div>
    </div>
</div>